# GeneralAPI

./: DocumentStoreSettings.cs  Huntley.DocumentAPI.sln  IDocumentStoreSettings.cs  Program.cs  README.md  SiGroup.Taa.DocumentAPI.csproj  SiGroup.Taa.DocumentAPI.sln  Startup.cs  appsettings.Development.json
Controllers/: AccessProxyController.cs  AdminController.cs  ProcessedDocumentController.cs  RawDocumentController.cs
Model/: DocumentContext.cs  Report.cs  ReportKey.cs
Services/: DocumentDeletionProcessor.cs  DocumentUpsertProcessor.cs  HistoricDataDeletionProcessor.cs  IDocumentDeletionProcessor.cs  IDocumentUpsertProcessor.cs  IHistoricDataDeletionProcessor.cs  INotificationService.cs  NotificationService.cs
Services/DataServices/: IReportDataService.cs  ReportDataService.cs
Services/DataServices/DAL/: IReportDAL.cs
Services/DataServices/DAL/Dapper/: ReportDAL.cs
Services/Messaging/: IMessagePublisher.cs  MessagePublisher.cs
Services/OAuth/: HasScopeHandler.cs  HasScopeRequirement.cs
